<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.project.dice.dicegame.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_weight="1" />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:rippleColor="@android:color/holo_purple"
        app:backgroundTint="@android:color/holo_orange_light"
        app:layout_anchorGravity="center_vertical|left"
        android:layout_gravity="bottom|right"
        android:adjustViewBounds="false"
        android:foregroundTint="@android:color/white"
        android:tint="@android:color/white" />

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="566dp" />

</android.support.design.widget.CoordinatorLayout>
